* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font: 110% Poppins, Helvetica, sans-serif;
  background-color: #ffbf69;
}

button {
  font-weight: 700;
  margin: 2em 0;
  padding: 1em 2em;
  border: none;
  transition: 0.3s;
}
button:hover {
  transform: scale(1.2);
  cursor: pointer;
}

#pop {
  margin: 0;
  background-color: rgba(0, 0, 0, 0);
  font-size: large;
  font-weight: 700;
}

header {
  width: 100%;
  padding: 1em 3em;
}
header .pop-it-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .pop-it-nav .pop-it-links {
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style: none;
}
header .pop-it-nav .pop-it-links .main-link {
  display: block;
  float: left;
  text-decoration: none;
}
header .pop-it-nav .pop-it-links .side-link {
  margin: 0 3em;
}

footer {
  transition: bottom 0.3s;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
footer .footer-pop-it-links {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 2em;
  background-color: #333;
  margin: 0;
  color: white;
}
footer .link {
  transition: 0.3s;
}
footer .link:hover {
  text-shadow: 0px 15px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: scale(1.2);
}

.link {
  float: right;
}
.link a {
  color: inherit;
  display: block;
  text-decoration: none;
  transition: 0.3s;
}
.link a:hover {
  cursor: pointer;
  color: white;
}

section.main-section {
  padding-bottom: 2em;
  height: 100%;
  background-image: url("./assets/background.png");
  background-position: right;
  background-size: 80%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
section.main-section .main-container {
  width: 70%;
  margin: 0 5em;
  padding: 3em 0;
  color: white;
}
section.main-section .main-container .main-header {
  text-shadow: 1px 2px 3px rgb(245, 255, 159);
  font-size: 15vw;
  letter-spacing: 3px;
  margin: 0;
}
section.main-section .main-container .main-header:hover {
  color: #333;
  cursor: pointer;
}
section.main-section .main-container .main-text {
  width: 75%;
  margin-right: 6em;
  text-shadow: 1px 1px 3px rgb(255, 254, 255);
  color: #333;
}
section.main-section .main-container .main-btn {
  background-color: #cbf3f0;
}

section.second-section {
  padding: 2em;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  text-align: center;
}
section.second-section .section-header {
  margin: 0;
}
section.second-section .section-text {
  font-weight: 300;
  width: 75vw;
}

section.third-section {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #cbf3f0;
  text-align: center;
}
section.third-section .section-header {
  padding-top: 2em;
}
section.third-section .contents {
  display: flex;
}
section.third-section .contents .content {
  margin: 2em 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
}
section.third-section .contents .content .content-image {
  width: 200px;
}
section.third-section .contents .content .section-btn {
  background-color: #ffbf69;
}
section.third-section .contents .content .section-text {
  width: 350px;
  height: 150px;
}

section.fourth-section {
  height: 100vh;
  background-image: url("./assets/bg-grid.png");
  background-position: center;
  background-size: cover;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.fourth-section .contents {
  display: flex;
  flex-direction: column;
  padding: 3em;
}
section.fourth-section .contents .section-text {
  font-weight: 300;
  text-shadow: 1px 1px 3px rgb(255, 254, 255);
}
section.fourth-section .content-image {
  width: 400px;
}

div.burger {
  overflow: hidden;
  position: absolute;
  float: right;
  z-index: 45;
  top: 1.4em;
  right: 3em;
  display: none;
  cursor: pointer;
  /* Rotate first bar */
  /* Fade out the second bar */
  /* Rotate last bar */
}
div.burger .bar1,
div.burger .bar2,
div.burger .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
div.burger .bar1.change {
  transform: translate(0, 11px) rotate(-45deg);
}
div.burger .change.bar2 {
  opacity: 0;
}
div.burger .change.bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.carousel-actions,
.carousel-item-hidden {
  display: none;
}

.carousel-item-visible {
  display: block;
}

.fade-bottom {
  animation: fade-bottom 1s ease-in;
}

@media (max-width: 1200px) {
  section {
    overflow: hidden;
  }
  .carousel {
    display: flex;
    flex-direction: column;
  }
  .section-text {
    width: 600px !important;
    height: auto !important;
  }
}
@media (max-width: 800px) {
  section.third-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.third-section .carousel {
    max-width: 600px;
    position: relative;
    margin: 0 auto;
  }
  section.third-section .carousel .carousel-item {
    transition: cubic-bezier(0.075, 0.82, 0.165, 3);
  }
  section.third-section .carousel .carousel-item .content-image {
    width: 90%;
    max-width: 300px;
    height: auto;
  }
  section.third-section .carousel .carousel-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
  }
  section.third-section .carousel .carousel-actions button {
    border-radius: 50px;
    background-color: #fff;
    border: 0;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 0;
  }
  section.third-section .carousel .carousel-actions .carousel-button-prev {
    transform: translateX(-50%);
  }
  section.third-section .carousel .carousel-actions .carousel-button-next {
    transform: translateX(50%);
  }
  div.burger {
    display: inline-block;
  }
  nav.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: #ffbf69;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    font-size: 4em;
    animation: fade-visibility 0.5s;
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
    overflow-y: hidden;
  }
  nav.nav .main-link {
    display: none;
  }
  nav.nav .pop-it-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  nav.nav .pop-it-links .link {
    padding: 0.5em;
  }
  header .pop-it-links {
    display: none;
  }
  section.main-section .main-container {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
  section.main-section .main-container .main-text {
    width: 50%;
  }
  section.main-section .main-container .main-btn {
    width: 100px;
  }
  section.fourth-section {
    padding-bottom: 8em;
    height: 100%;
    flex-direction: column;
  }
  section.fourth-section .contents .section-header {
    text-align: center;
  }
}
@media (max-width: 720px) {
  .main-section {
    background-size: cover !important;
    background-position: 170% !important;
    transition: all ease 3s;
  }
  .section-text,
.main-text {
    width: auto !important;
  }
  .carousel-button-next,
.carousel-button-prev {
    transform: translateX(0) !important;
  }
}
@-webkit-keyframes fade-visibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-visibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
